; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mod_manager"
config/version="0.0.1"
config/tags=PackedStringArray("plugin_development")
run/main_scene="res://addons/ente/src/gd/main/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://addons/ente/src/resources/icons/mod_manager.svg"

[autoload]

ModManager="*res://addons/ente/src/gd/mod_manager/mod_manager.tscn"

[editor]

run/main_run_args="++ --not-encrypted-savedgame"

[editor_plugins]

enabled=PackedStringArray("res://addons/ente/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[ente]

config/multi_mode/mods_folder_path="res://addons/ente/test/mods/"
config/game_id="game_id"
config/single_mode/active=false
config/main_mod="res://main_mod/game.cfg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
