; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mod_manager"
config/tags=PackedStringArray("plugin_development")
run/main_scene="res://addons/mod_manager/src/main/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://addons/mod_manager/resources/icons/mod_manager.svg"

[autoload]

ModManager="*res://addons/mod_manager/src/mod_manager/mod_manager.tscn"

[editor]

run/main_run_args="++ --not-encrypted-savedgame"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/mod_manager/plugin.cfg")

[mod_manager]

mods_folder_path="res://addons/mod_manager/test/mods/"
game_id="game_id"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
