[gd_scene load_steps=3 format=3 uid="uid://cnmcx8qhl4hw5"]

[ext_resource type="Script" path="res://my_entity/my_data.gd" id="2_o8xsw"]
[ext_resource type="Script" path="res://my_entity/my_entity.gd" id="2_pfhvc"]

[node name="MyEntity" type="Node" node_paths=PackedStringArray("my_data")]
script = ExtResource("2_pfhvc")
my_data = NodePath("MyData")

[node name="MyData" type="Node" parent="."]
script = ExtResource("2_o8xsw")
